{
    "name": "form-crud",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "npm run lint && webpack --mode development",
        "lint": "eslint src/**/*.js",
        "dev": "webpack serve --port=8081 --mode development"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/preset-env": "^7.12.11",
        "@babel/preset-react": "^7.12.10",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.2.2",
        "eslint": "^7.17.0",
        "eslint-config-standard": "^16.0.2",
        "eslint-config-standard-jsx": "^10.0.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.22.0",
        "eslint-plugin-standard": "^5.0.0",
        "html-loader": "^1.3.2",
        "html-webpack-plugin": "^4.5.1",
        "webpack": "^5.52.0",
        "webpack-cli": "^4.8.0",
        "webpack-dev-server": "^4.1.1"
    },
    "dependencies": {
        "express": "^4.17.1",
        "react": "^17.0.1",
        "react-dom": "^17.0.1"
    }
}
