{
    "name": "groupe",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "npm run lint && webpack --mode development",
        "lint": "eslint src/**/*.js",
        "dev": "webpack serve --port=8081 --mode development"
    },
    "author": "Ricardo",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.15.5",
        "@babel/plugin-proposal-class-properties": "^7.14.5",
        "@babel/preset-env": "^7.15.6",
        "@babel/preset-react": "^7.14.5",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.2.2",
        "css-loader": "^6.2.0",
        "eslint": "^7.32.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-config-standard-jsx": "^10.0.0",
        "eslint-plugin-import": "^2.24.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.1.0",
        "eslint-plugin-react": "^7.25.2",
        "eslint-plugin-standard": "^5.0.0",
        "html-loader": "^2.1.2",
        "html-webpack-plugin": "^5.3.2",
        "style-loader": "^3.2.1",
        "webpack": "^5.53.0",
        "webpack-cli": "^4.8.0",
        "webpack-dev-server": "^4.2.1"
    },
    "dependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    }
}
